thphuong-clone/gha-expr/.github/actions/earthly/action.yml
name: Earthly

inputs:
  path:
    description: The directory containing Earthfile
    required: false
  target:
    description: The target to run
    required: true
  build-args:
    description: Additional build arguments
    required: false
  push:
    description: Push the image to the registry
    type: boolean
    required: false
    default: false

runs:
  using: composite
  steps:
  - name: Run Earthly build
    shell: bash
    run: |
      build_args="$(echo "${{ inputs.build-args }}" | sed -E 's/(^|^--)/--/')"
      earthly ${{ inputs.push == 'true' && '--push ' || ''}}${{ inputs.path }}+${{ inputs.target }} $build_args

thphuong-clone/gha-expr/.github/workflows/ci.yml
- name: Earthly build
  uses: ./.github/actions/earthly
  with:
    target: build
    build-args: |-
      MY_ARG=foo
      OTHER_ARG=bar
    push: true

thphuong-clone/gha-expr/.github/workflows/ci.yml
- name: Earthly build
  uses: ./.github/actions/earthly
  with:
    target: build
    build-args: |
      MY_ARG=foo
      OTHER_ARG=bar
    push: true

thphuong-clone/gha-expr/.github/workflows/ci.yml
- name: Earthly build
  uses: ./.github/actions/earthly
  with:
    target: build
    build-args: |
      --MY_ARG=foo
      --OTHER_ARG=bar
    push: true